
dependencies {
	implementation group: 'commons-io', name: 'commons-io', version: '2.15.1'
	// https://mvnrepository.com/artifact/com.bpodgursky/jbool_expressions
	implementation group: 'com.bpodgursky', name: 'jbool_expressions', version: '1.24'

	implementation project(':ecco-base')

	testImplementation project(':ecco-adapter-file')
	testImplementation project(':ecco-adapter-text')
	testImplementation project(':ecco-adapter-image')
//	testImplementation project(':ecco-adapter-java')
}
