ext {
	eccoModule = true
}

dependencies {
	compile project(':at.jku.isse.ecco.base')
	compile project(':at.jku.isse.ecco.service')

	testCompile project(':at.jku.isse.ecco.perst')
}

ospackage {
	requires('at.jku.isse.ecco.base', version, EQUAL)
	requires('at.jku.isse.ecco.perst', version, EQUAL)
}
