# ecco

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  README.md  RELEASE.md  _config.yml  about.html  build.gradle  gradle.properties  index.html  index.html.template  news.html  publications.html  renovate.json  settings.gradle  showcase.html  tool.html
adapter/c/: build.gradle
adapter/c/src/integrationTest/java/: CReaderIntegrationTest.java  CWriterIntegrationTest.java
adapter/c/src/main/resources/grammar/: C.g4
adapter/challenge/: README.md  build.gradle
adapter/challenge/src/integrationTest/resources/test_variant/: TestClassB.java  Variant_5.config
adapter/challenge/src/integrationTest/resources/test_variant_feature_traces/: TestClassA.java  TestClassB.java  pcs.variant.csv
adapter/challenge/src/main/resources/: ecco.properties
adapter/cpp/: README.md  build.gradle
adapter/cpp/src/integrationTest/data/input/: .settings.config.neutral
adapter/designspace/: README.md  build.gradle
adapter/designspace/src/test/resources/: testng.xml
adapter/ds/: README.md  build.gradle
adapter/file/: README.md  build.gradle
adapter/file/src/integrationTest/resources/: testng.xml
adapter/golang/: .gitignore  README.md  build.gradle
adapter/golang/src/test/resources/: conways-game-of-life.go  simple.go  testng.xml
at.jku.isse.ecco.base/: README.md  build.gradle
at.jku.isse.ecco.base/src/integration-test/data/input/: .config
at.jku.isse.ecco.base/src/integration-test/data/input/V2/: file.txt
at.jku.isse.ecco.base/src/integration-test/resources/: testng.xml
at.jku.isse.ecco.base/src/integrationTest/resources/: testng.xml
at.jku.isse.ecco.base/src/integrationTest/resources/input/V1/: file.txt
at.jku.isse.ecco.base/src/main/resources/: ecco.properties
at.jku.isse.ecco.base/src/test/resources/: testng.xml
at.jku.isse.ecco.cli/: README.md  build.gradle
at.jku.isse.ecco.cli/src/integration-test/resources/: testng.xml
at.jku.isse.ecco.cli/src/integrationTest/resources/: testng.xml
at.jku.isse.ecco.cli/src/integrationTest/resources/input/variantA/: .config
at.jku.isse.ecco.cli/src/main/resources/: logback.xml
at.jku.isse.ecco.genericAdapter/: README.md  build.gradle
at.jku.isse.ecco.gui/: README.md  build.gradle  ecco-gui  ecco-gui.bat
at.jku.isse.ecco.gui/src/main/resources/: ecco.css  ecco.properties
at.jku.isse.ecco.mem/: README.md  build.gradle
at.jku.isse.ecco.perst/: README.md  build.gradle
at.jku.isse.ecco.php/: README.md  build.gradle
at.jku.isse.ecco.runtime/: README.md  build.gradle
at.jku.isse.ecco.service/: README.md  build.gradle
at.jku.isse.ecco.service/src/integrationTest/resources/: testng.xml
at.jku.isse.ecco.service/src/integrationTest/resources/input/V2/: .config
at.jku.isse.ecco.service/src/test/resources/: testng.xml
at.jku.isse.ecco.text/: README.md  build.gradle
at.jku.isse.ecco.text/src/integration-test/resources/: testng.xml
at.jku.isse.ecco.web/: README.md  build.gradle
at.jku.isse.ecco.web/src/main/resources/www/: index.html
at.jku.isse.ecco.web/src/main/webapp/WEB-INF/: web.xml
base/: build.gradle
base/src/integrationTest/resources/: testng.xml
base/src/integrationTest/resources/data/main/: 1.java  2.java
base/src/integrationTest/resources/data/othersequence/: 1.java  2.java
base/src/integrationTest/resources/data/s2/: 1.txt  3.txt  all.txt
base/src/test/resources/: testng.xml
cli/: Makefile  README.md  build.gradle  create-executable.sh  create-test-environment.sh  ecco  ecco.bat  stub.sh
cli/src/integrationTest/resources/: testng.xml
cli/src/main/resources/: logback.xml
cli/src/test/resources/: testng.xml
experiment/: build.gradle  log.txt
experiment/src/integrationTest/java/: BoostedMistakeTest.java  CExperimentRunnerTest.java  ExperimentRunnerTest.java  ExperimentTest.java  RepositoryPreparatorTest.java  VevosSamplingTest.java
experiment/src/integrationTest/java/config/: DummyConfiguration.java
experiment/src/integrationTest/java/mistake/: ConditionSwapAnalysis.java  ConjugatorEvaluationTest.java  ErroneousConjunctionEvaluationTest.java  MistakeCreatorTest.java  MistakeStrategyTest.java
experiment/src/integrationTest/java/nodevisitor/: MistakeCounter.java
experiment/src/integrationTest/java/picker/: SingleAssociationTracePickerTest.java
experiment/src/integrationTest/java/sample/: RecreatingSampleTest.java
experiment/src/integrationTest/java/utils/: AnalyzeVariantUtils.java  DatabaseResultUtils.java
experiment/src/integrationTest/resources/: example.c
experiment/src/integrationTest/resources/configs/: boost_mistakes.properties  c_experiment.properties  conjugator_experiment.properties  erroneous_conjunction_experiment.properties  openvpn_experiment.properties  test_config2.properties
experiment/src/main/resources/configuration/: experiment.properties
experiment/src/test/java/unit/: ExperimentConfigurationTest.java  MistakeCreatorTest.java
experiment/src/test/resources/configuration/: test_experiment.properties
gui/: .adapters  README.md  build.gradle  ecco-gui.bat
gui/.ecco/: .adapters  id
gui/src/integrationTest/resources/: testng.xml
gui/src/main/resources/: ecco.css
logic/: build.gradle
preprocessor/: build.gradle  pom.xml
preprocessor/src/test/: ConditionParsingTest.java  FileArtifactTest.java  FileToGraphTest.java  GraphExporterTest.java  GraphToFileTest.java  PreprocessorBigTest.java
preprocessor/testproject/Marlin/: file1.txt
preprocessor/testproject/Marlin/subfolder/: file2.txt
preprocessor/testproject/MarlinRepository1/: Configuration_adv.h  language_es.h
preprocessor/testproject/MarlinRepository1/.ecco/: .adapters  id
rest/: HELP.md  README.md  build.gradle  micronaut-cli.yml
rest/src/main/resources/: application.yml
rest/src/test/resources/: testng.xml
service/: README.md  build.gradle  null
service/src/integrationTest/resources/: testng.xml
service/src/main/resources/: ecco.properties
util/: build.gradle
web/: README.md  build.gradle
web/src/main/webapp/WEB-INF/: web.xml  web.xml.bak
(+3189 files in other folders)
