rootProject.name = 'ecco'

include 'base'
include 'service'
include 'cli'
include 'gui'
include 'web'
include 'rest'
include 'experiment'
include 'util'
include 'logic'

include 'adapter-file'
include 'adapter-text'
include 'adapter-image'
include 'adapter-challenge'
include 'adapter-java'
include 'adapter-python'
include 'adapter-c'
include 'adapter-cpp'
include 'adapter-typescript'
include 'adapter-runtime'
include 'adapter-golang'
include 'adapter-c'
include 'adapter-lilypond'

project(':base').projectDir = file('base')
project(':service').projectDir = file('service')
project(':cli').projectDir = file('cli')
project(':gui').projectDir = file('gui')
project(':web').projectDir = file('web')
project(':util').projectDir = file('util')
project(':logic').projectDir = file('logic')

project(':adapter-file').projectDir = file('adapter/file')
project(':adapter-text').projectDir = file('adapter/text')
project(':adapter-image').projectDir = file('adapter/image')
project(':adapter-challenge').projectDir = file('adapter/challenge')
project(':adapter-java').projectDir = file('adapter/java')
project(':adapter-python').projectDir = file('adapter/python')
project(':adapter-cpp').projectDir = file('adapter/cpp')
project(':adapter-typescript').projectDir = file('adapter/typescript')
project(':adapter-runtime').projectDir = file('adapter/runtime')
project(':adapter-golang').projectDir = file('adapter/golang')
project(':adapter-c').projectDir = file('adapter/c')
project(':adapter-lilypond').projectDir = file('adapter/lilypond')

rootProject.children.each { it.name = rootProject.name + '-' + it.name }