rootProject.name = 'ecco'

include 'base'
include 'service'
include 'cli'
include 'gui'
include 'web'
include 'rest'

include 'adapter-file'
include 'adapter-text'
include 'adapter-image'
include 'adapter-challenge'
include 'adapter-java'
include 'adapter-cpp'
include 'adapter-runtime'
include 'adapter-golang'
include 'adapter-designspace'

project(':base').projectDir = file('base')
project(':service').projectDir = file('service')
project(':cli').projectDir = file('cli')
project(':gui').projectDir = file('gui')
project(':web').projectDir = file('web')

project(':adapter-file').projectDir = file('adapter/file')
project(':adapter-text').projectDir = file('adapter/text')
project(':adapter-image').projectDir = file('adapter/image')
project(':adapter-challenge').projectDir = file('adapter/challenge')
project(':adapter-java').projectDir = file('adapter/java')
project(':adapter-cpp').projectDir = file('adapter/cpp')
project(':adapter-runtime').projectDir = file('adapter/runtime')
project(':adapter-golang').projectDir = file('adapter/golang')
project(':adapter-designspace').projectDir = file('adapter/designspace')

rootProject.children.each { it.name = rootProject.name + '-' + it.name }
