ext {
	eccoModule = true
}

dependencies {
	compile fileTree(dir: 'lib', include: '*.jar')
	compile project(':at.jku.isse.ecco.base')
	testCompile project(':at.jku.isse.ecco.file')
}

ospackage {
	summary 'Perst database backend for ECCO.'
	packageDescription 'This package provides a data backend module for ECCO which uses the Perst (http://www.mcobject.com/perst) database.'

	requires('at.jku.isse.ecco.base', version, EQUAL)
}
