ecco.adapter = true

dependencies {
	implementation fileTree(dir: 'lib', include: '*.jar')

	implementation project(':ecco-service')

	testImplementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'
	testImplementation group: 'io.github.java-diff-utils', name: 'java-diff-utils', version: '2.2.0'
}
