plugins {
	id 'application'
//	id 'org.openjfx.javafxplugin' version '0.0.7'
}

mainClassName = "at.jku.isse.ecco.gui.EccoGui"
applicationDefaultJvmArgs = ["-Xss1024m", "-Xmx8g"]

//run {
//	doFirst {
//		jvmArgs = [
//				'--module-path', classpath.asPath,
//				'--add-modules="javafx.controls,javafx.swing"'
//		]
//	}
//}

//compileJava {
//	doFirst {
//		options.compilerArgs = [
//				'--module-path', classpath.asPath,
//				'--add-modules', 'javafx.controls,javafx.swing'
//		]
//	}
//}

task runTest(type: JavaExec, dependsOn: classes, group: 'application') {
	main = "at.jku.isse.ecco.gui.EccoGui"
	jvmArgs += ["-ea", "-Xss1024m", "-Xmx8g"]
	classpath = sourceSets.test.runtimeClasspath
}

//javafx {
//	version = "12.0.1"
//	modules = ['javafx.controls', 'javafx.swing']
//}

dependencies {
	compile 'org.graphstream:gs-core:1.3'
	compile 'org.graphstream:gs-algo:1.3'
	compile 'org.graphstream:gs-ui:1.3'

//	compile group: 'org.openjfx', name: 'javafx-controls', version: '12.0.1'
//	compile group: 'org.openjfx', name: 'javafx-swing', version: '12.0.1'

	compile project(':ecco-base')
	compile project(':ecco-service')

	testRuntime project(':ecco-adapter-file')
	testRuntime project(':ecco-adapter-text')
	testRuntime project(':ecco-adapter-image')
	testRuntime project(':ecco-adapter-challenge')
}

ospackage {
	summary 'GUI (Graphical User Interface) for ECCO.'
	packageDescription 'This package provides a GUI (Graphical User Interface) for ECCO.'

	requires('ecco-base', version, EQUAL)
	requires('ecco-service', version, EQUAL)

	requires('javapackages-tools')

	into('/usr/bin/') {
		from(project.file('ecco-gui')) {
			addParentDirs false
			into ''
		}
	}
}

linuxZip {
	into(archiveName - ('.' + extension)) {
		from 'ecco-gui'
	}
}

sourcesZip {
	include 'ecco-gui'
	include 'ecco-gui.bat'
}

windowsZip {
	into(archiveName - ('.' + extension)) {
		from 'ecco-gui.bat'
	}
}

task copyScripts(type: Copy) {
	from 'ecco-gui', 'ecco-gui.bat'
	into project.file('build/bundle/')
}
bundle.dependsOn += copyScripts
