plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.8'
}

application {
	mainClassName = "at.jku.isse.ecco.gui.EccoGui"
	applicationDefaultJvmArgs = ["-Xss1024m", "-Xmx8g"]
}

//run {
//	doFirst {
//		jvmArgs = [
//				'--module-path', classpath.asPath,
//				'--add-modules="javafx.controls,javafx.swing"'
//		]
//	}
//}

//compileJava {
//	doFirst {
//		options.compilerArgs = [
//				'--module-path', classpath.asPath,
//				'--add-modules', 'javafx.controls,javafx.swing'
//		]
//	}
//}

javafx {
	version = "13.0.1"
	modules = ['javafx.base', 'javafx.controls', 'javafx.graphics', 'javafx.swing']
}

dependencies {
	implementation 'org.graphstream:gs-core:1.3'
	implementation 'org.graphstream:gs-algo:1.3'
	implementation 'org.graphstream:gs-ui:1.3'

//	implementation group: 'org.openjfx', name: 'javafx', version: '13.0.1'
//	implementation group: 'org.openjfx', name: 'javafx-base', version: '13.0.1'
//	implementation group: 'org.openjfx', name: 'javafx-controls', version: '13.0.1'
//	implementation group: 'org.openjfx', name: 'javafx-graphics', version: '13.0.1'
//	implementation group: 'org.openjfx', name: 'javafx-swing', version: '13.0.1'
//
//	runtimeOnly "org.openjfx:javafx-base:13.0.1:win"
//	runtimeOnly "org.openjfx:javafx-base:13.0.1:linux"
//	runtimeOnly "org.openjfx:javafx-base:13.0.1:mac"
//
//	runtimeOnly "org.openjfx:javafx-controls:13.0.1:win"
//	runtimeOnly "org.openjfx:javafx-controls:13.0.1:linux"
//	runtimeOnly "org.openjfx:javafx-controls:13.0.1:mac"
//
//	runtimeOnly "org.openjfx:javafx-graphics:13.0.1:win"
//	runtimeOnly "org.openjfx:javafx-graphics:13.0.1:linux"
//	runtimeOnly "org.openjfx:javafx-graphics:13.0.1:mac"
//
//	runtimeOnly "org.openjfx:javafx-swing:13.0.1:win"
//	runtimeOnly "org.openjfx:javafx-swing:13.0.1:linux"
//	runtimeOnly "org.openjfx:javafx-swing:13.0.1:mac"

	implementation project(':ecco-service')

	// the following should be "testRuntimeOnly". however, javafx seems to mess up these dependencies for the entire project.
	testImplementation project(':ecco-adapter-file')
	testImplementation project(':ecco-adapter-text')
	testImplementation project(':ecco-adapter-image')
	testImplementation project(':ecco-adapter-challenge')
	testImplementation project(':ecco-adapter-runtime')
}

ospackage {
	summary 'GUI (Graphical User Interface) for ECCO.'
	packageDescription 'This package provides a GUI (Graphical User Interface) for ECCO.'

	requires('ecco-base', version, EQUAL)
	requires('ecco-service', version, EQUAL)

	requires('javapackages-tools')

	into('/usr/bin/') {
		from(project.file('ecco-gui')) {
			addParentDirs false
			into ''
		}
	}
}

linuxZip {
	into(archiveName - ('.' + archiveExtension)) {
		from 'ecco-gui'
	}
}

sourcesZip {
	include 'ecco-gui'
	include 'ecco-gui.bat'
}

windowsZip {
	into(archiveName - ('.' + archiveExtension)) {
		from 'ecco-gui.bat'
	}
}

task copyScripts(type: Copy) {
	from 'ecco-gui', 'ecco-gui.bat'
	into project.file('build/bundle/')
}
bundle.dependsOn += copyScripts
