ext {
	eccoModule = true
}

dependencies {
	compile project(':at.jku.isse.ecco.base')
	compile project(':at.jku.isse.ecco.mem')
	testCompile project(':at.jku.isse.ecco.perst')
	testCompile project(':at.jku.isse.ecco.text')
	testCompile project(':at.jku.isse.ecco.image')
	testCompile project(':at.jku.isse.ecco.file')
	testCompile project(':at.jku.isse.ecco.java')
}
