ext {
	eccoModule = true
}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.slf4j:slf4j-api:1.7.12'

	compile 'com.google.inject:guice:4.0'
	compile 'com.google.inject.extensions:guice-multibindings:4.0'

	compile project(':at.jku.isse.ecco.base')
	compile project(':at.jku.isse.ecco.mem')

	testCompile project(':at.jku.isse.ecco.perst')

	testCompile project(':at.jku.isse.ecco.file')
	testCompile project(':at.jku.isse.ecco.text')
	testCompile project(':at.jku.isse.ecco.image')
	testCompile project(':at.jku.isse.ecco.java')
}
