ext {
	eccoModule = true
}

dependencies {
	compile project(':at.jku.isse.ecco.base')

	testCompile project(':at.jku.isse.ecco.perst')

	testCompile project(':at.jku.isse.ecco.file')
	testCompile project(':at.jku.isse.ecco.text')
	testCompile project(':at.jku.isse.ecco.image')
	testCompile project(':at.jku.isse.ecco.php')
	testCompile project(':at.jku.isse.ecco.java')

	testCompile project(':at.jku.isse.ecco.genericAdapter')
}
