apply plugin: 'java-library'

dependencies {
	implementation 'org.eclipse.collections:eclipse-collections-api:11.1.0'
	implementation 'org.eclipse.collections:eclipse-collections:11.1.0'

	implementation 'org.logicng:logicng:2.4.1'

	//implementation 'com.koloboke:koloboke-api-jdk8:1.0.0'
	//runtime 'com.koloboke:koloboke-impl-jdk8:1.0.0'
	implementation 'io.github.java-diff-utils:java-diff-utils:4.12'
	implementation 'com.opencsv:opencsv:5.9'
	implementation 'com.google.guava:guava:32.1.3-jre'
	api 'com.google.inject:guice:7.0.0'
	api 'com.google.inject.extensions:guice-multibindings:4.2.3'

	api project(':ecco-base')
	implementation 'org.projectlombok:lombok:1.18.30'

	testImplementation project(':ecco-adapter-file')
	testImplementation project(':ecco-adapter-text')
	testImplementation project(':ecco-adapter-c')
	testRuntimeOnly project(':ecco-adapter-image')
	testImplementation project(':ecco-adapter-challenge')
	testImplementation project(':ecco-adapter-cpp')
	testImplementation project(':ecco-adapter-runtime')

	testImplementation 'commons-io:commons-io:2.15.1'
}

// https://stackoverflow.com/questions/67265308/gradle-entry-classpath-is-a-duplicate-but-no-duplicate-handling-strategy-has-b
jar {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
