apply plugin: 'java-library'

dependencies {
	implementation 'org.eclipse.collections:eclipse-collections-api:11.1.0'
	implementation 'org.eclipse.collections:eclipse-collections:11.1.0'
	implementation 'org.logicng:logicng:2.6.0'
    implementation("org.logicng:logicng-parser-j11:2.6.0")
	implementation 'org.projectlombok:lombok:1.18.30'
	implementation 'io.github.java-diff-utils:java-diff-utils:4.12'
	implementation 'com.opencsv:opencsv:5.9'
	implementation 'com.google.guava:guava:32.1.3-jre'

	implementation project(':ecco-util')
    implementation project(':ecco-logic')

	api 'com.google.inject:guice:7.0.0'
	api 'com.google.inject.extensions:guice-multibindings:4.2.3'
	api project(':ecco-base')

	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'commons-io:commons-io:2.15.1'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
	testImplementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'

	testImplementation project(':ecco-util')
	testImplementation project(':ecco-adapter-file')
	testImplementation project(':ecco-adapter-text')
	testImplementation project(':ecco-adapter-c')
	testRuntimeOnly project(':ecco-adapter-image')
	testImplementation project(':ecco-adapter-challenge')
	testImplementation project(':ecco-adapter-cpp')
	testImplementation project(':ecco-adapter-runtime')
}

// https://stackoverflow.com/questions/67265308/gradle-entry-classpath-is-a-duplicate-but-no-duplicate-handling-strategy-has-b
jar {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
