apply plugin: 'java-library'

dependencies {
	implementation 'org.eclipse.collections:eclipse-collections-api:11.1.0'
	implementation 'org.eclipse.collections:eclipse-collections:11.1.0'

	//implementation 'com.koloboke:koloboke-api-jdk8:1.0.0'
	//runtime 'com.koloboke:koloboke-impl-jdk8:1.0.0'
	implementation 'io.github.java-diff-utils:java-diff-utils:4.12'
	implementation 'com.opencsv:opencsv:5.7.1'
	implementation 'com.google.guava:guava:32.1.1-jre'
	api 'com.google.inject:guice:7.0.0'
	api 'com.google.inject.extensions:guice-multibindings:4.2.3'

	api project(':ecco-base')

	testImplementation project(':ecco-adapter-file')
	testImplementation project(':ecco-adapter-text')
	testRuntimeOnly project(':ecco-adapter-image')
	testImplementation project(':ecco-adapter-challenge')
	testImplementation project(':ecco-adapter-cpp')
	testImplementation project(':ecco-adapter-runtime')

}
