plugin.data=at.jku.isse.ecco.storage.neo4j
plugin.artifact=at.jku.isse.ecco.adapter.file.FilePlugin,\
  at.jku.isse.ecco.adapter.text.TextPlugin,\
  at.jku.isse.ecco.adapter.image.ImagePlugin,\
  at.jku.isse.ecco.adapter.java.JavaPlugin
