ext {
	eccoModule = true
}

dependencies {
	compile 'org.graphstream:gs-core:1.3'
	compile 'org.graphstream:gs-algo:1.3'
	compile 'org.graphstream:gs-ui:1.3'

	compile project(':at.jku.isse.ecco.base')
	compile project(':at.jku.isse.ecco.perst')

	testCompile project(':at.jku.isse.ecco.file')
	testCompile project(':at.jku.isse.ecco.text')
	testCompile project(':at.jku.isse.ecco.image')
	testCompile project(':at.jku.isse.ecco.php')
}

ospackage {
	summary 'GUI (Graphical User Interface) for ECCO.'
	packageDescription 'This package provides a GUI (Graphical User Interface) for ECCO.'

	requires('at.jku.isse.ecco.base', version, EQUAL)
	requires('at.jku.isse.ecco.perst', version, EQUAL)

	requires('javapackages-tools')

	into('/usr/bin/') {
		from(project.file('ecco-gui')) {
			addParentDirs false
			into ''
		}
	}
}

packageLinux {
	into(archiveName - ('.' + extension)) {
		from 'ecco-gui'
	}
}

packageSource {
	include 'ecco-gui'
	include 'ecco-gui.bat'
}

packageWindows {
	into(archiveName - ('.' + extension)) {
		from 'ecco-gui.bat'
	}
}

task copyScripts(type: Copy) {
	from 'ecco-gui', 'ecco-gui.bat'
	into project.file('build/bundle/')
}
bundle.dependsOn += copyScripts
