ext {
	eccoModule = true
}

dependencies {
	compile project(':at.jku.isse.ecco.base')

	testCompile project(':at.jku.isse.ecco.file')
}

ospackage {
	summary 'Volatile memory backend for ECCO.'
	packageDescription 'This package provides a volatile memory data backend module for ECCO which stores the data in volatile memory and does not persist anything onto disk.'

	requires('at.jku.isse.ecco.base', version, EQUAL)
}
