ecco.adapter = true

dependencies {
	implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.8'
	implementation 'com.google.guava:guava:33.2.1-jre'
	implementation 'org.logicng:logicng:2.4.0'

	implementation project(':ecco-service')

	testImplementation 'commons-io:commons-io:2.15.1'
	testImplementation 'org.apache.commons:commons-collections4:4.4'
	testImplementation 'org.apache.logging.log4j:log4j-api:2.23.1'
}
