token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 120, 1113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 3, 0, 178, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 185, 8, 1, 11, 1, 12, 1, 186, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 195, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 215, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 227, 8, 3, 10, 3, 12, 3, 230, 9, 3, 1, 4, 1, 4, 3, 4, 234, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 241, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 249, 8, 5, 1, 5, 1, 5, 3, 5, 253, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 261, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 268, 8, 5, 10, 5, 12, 5, 271, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 276, 8, 6, 10, 6, 12, 6, 279, 9, 6, 1, 7, 5, 7, 282, 8, 7, 10, 7, 12, 7, 285, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 298, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 303, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 312, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 317, 8, 10, 10, 10, 12, 10, 320, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 325, 8, 11, 10, 11, 12, 11, 328, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 333, 8, 12, 10, 12, 12, 12, 336, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 341, 8, 13, 10, 13, 12, 13, 344, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 349, 8, 14, 10, 14, 12, 14, 352, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 357, 8, 15, 10, 15, 12, 15, 360, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 365, 8, 16, 10, 16, 12, 16, 368, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 373, 8, 17, 10, 17, 12, 17, 376, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 381, 8, 18, 10, 18, 12, 18, 384, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 389, 8, 19, 10, 19, 12, 19, 392, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 400, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 408, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 415, 8, 23, 10, 23, 12, 23, 418, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 424, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 429, 8, 25, 1, 26, 4, 26, 432, 8, 26, 11, 26, 12, 26, 433, 1, 27, 4, 27, 437, 8, 27, 11, 27, 12, 27, 438, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 446, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 451, 8, 29, 10, 29, 12, 29, 454, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 459, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 490, 8, 32, 1, 33, 1, 33, 3, 33, 494, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 503, 8, 33, 1, 34, 1, 34, 1, 35, 4, 35, 508, 8, 35, 11, 35, 12, 35, 509, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 520, 8, 36, 1, 37, 1, 37, 3, 37, 524, 8, 37, 1, 37, 3, 37, 527, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 532, 8, 38, 10, 38, 12, 38, 535, 9, 38, 1, 39, 1, 39, 3, 39, 539, 8, 39, 1, 39, 1, 39, 3, 39, 543, 8, 39, 1, 40, 1, 40, 3, 40, 547, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 552, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 558, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 563, 8, 41, 10, 41, 12, 41, 566, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 571, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 591, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 597, 8, 47, 1, 47, 1, 47, 1, 48, 3, 48, 602, 8, 48, 1, 48, 1, 48, 5, 48, 606, 8, 48, 10, 48, 12, 48, 609, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 628, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 633, 8, 49, 1, 49, 3, 49, 636, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 643, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 658, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 670, 8, 49, 1, 49, 5, 49, 673, 8, 49, 10, 49, 12, 49, 676, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 4, 51, 683, 8, 51, 11, 51, 12, 51, 684, 1, 51, 1, 51, 3, 51, 689, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 3, 53, 699, 8, 53, 1, 53, 1, 53, 3, 53, 703, 8, 53, 5, 53, 705, 8, 53, 10, 53, 12, 53, 708, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 713, 8, 54, 1, 54, 3, 54, 716, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 723, 8, 55, 10, 55, 12, 55, 726, 9, 55, 1, 56, 1, 56, 3, 56, 730, 8, 56, 4, 56, 732, 8, 56, 11, 56, 12, 56, 733, 1, 57, 4, 57, 737, 8, 57, 11, 57, 12, 57, 738, 1, 58, 1, 58, 1, 58, 3, 58, 744, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 749, 8, 59, 10, 59, 12, 59, 752, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 759, 8, 60, 3, 60, 761, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 766, 8, 61, 10, 61, 12, 61, 769, 9, 61, 1, 62, 1, 62, 3, 62, 773, 8, 62, 1, 63, 1, 63, 3, 63, 777, 8, 63, 1, 63, 1, 63, 5, 63, 781, 8, 63, 10, 63, 12, 63, 784, 9, 63, 3, 63, 786, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 793, 8, 64, 10, 64, 12, 64, 796, 9, 64, 1, 64, 1, 64, 3, 64, 800, 8, 64, 1, 64, 3, 64, 803, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 809, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 825, 8, 64, 1, 64, 1, 64, 5, 64, 829, 8, 64, 10, 64, 12, 64, 832, 9, 64, 3, 64, 834, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 839, 8, 64, 1, 64, 3, 64, 842, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 849, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 868, 8, 64, 1, 64, 1, 64, 5, 64, 872, 8, 64, 10, 64, 12, 64, 875, 9, 64, 5, 64, 877, 8, 64, 10, 64, 12, 64, 880, 9, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 888, 8, 66, 1, 66, 1, 66, 3, 66, 892, 8, 66, 1, 67, 3, 67, 895, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 900, 8, 67, 1, 67, 5, 67, 903, 8, 67, 10, 67, 12, 67, 906, 9, 67, 1, 68, 1, 68, 1, 68, 1, 69, 4, 69, 912, 8, 69, 11, 69, 12, 69, 913, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 922, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 929, 8, 71, 11, 71, 12, 71, 930, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 948, 8, 72, 10, 72, 12, 72, 951, 9, 72, 3, 72, 953, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 959, 8, 72, 10, 72, 12, 72, 962, 9, 72, 3, 72, 964, 8, 72, 5, 72, 966, 8, 72, 10, 72, 12, 72, 969, 9, 72, 1, 72, 1, 72, 3, 72, 973, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 978, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 988, 8, 73, 1, 74, 1, 74, 3, 74, 992, 8, 74, 1, 74, 1, 74, 1, 75, 4, 75, 997, 8, 75, 11, 75, 12, 75, 998, 1, 76, 1, 76, 3, 76, 1003, 8, 76, 1, 77, 3, 77, 1006, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1017, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1025, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1047, 8, 79, 1, 80, 1, 80, 3, 80, 1051, 8, 80, 3, 80, 1053, 8, 80, 1, 80, 1, 80, 3, 80, 1057, 8, 80, 1, 80, 1, 80, 3, 80, 1061, 8, 80, 1, 81, 1, 81, 3, 81, 1065, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1070, 8, 82, 10, 82, 12, 82, 1073, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1081, 8, 83, 1, 83, 1, 83, 3, 83, 1085, 8, 83, 1, 83, 1, 83, 1, 84, 4, 84, 1090, 8, 84, 11, 84, 12, 84, 1091, 1, 85, 1, 85, 1, 85, 3, 85, 1097, 8, 85, 1, 86, 3, 86, 1100, 8, 86, 1, 86, 1, 86, 3, 86, 1104, 8, 86, 1, 86, 1, 86, 1, 87, 4, 87, 1109, 8, 87, 11, 87, 12, 87, 1110, 1, 87, 0, 2, 98, 128, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 20, 1, 0, 107, 108, 3, 0, 44, 44, 77, 77, 79, 79, 2, 0, 44, 44, 55, 55, 5, 0, 76, 76, 78, 78, 80, 80, 83, 83, 88, 89, 1, 0, 80, 82, 2, 0, 76, 76, 78, 78, 1, 0, 74, 75, 1, 0, 70, 73, 1, 0, 105, 106, 1, 0, 94, 104, 6, 0, 20, 20, 31, 31, 39, 39, 45, 45, 48, 48, 63, 63, 1, 0, 4, 6, 2, 0, 46, 46, 49, 49, 4, 0, 24, 24, 40, 40, 52, 52, 56, 56, 2, 0, 9, 9, 11, 15, 2, 0, 64, 65, 93, 93, 1, 0, 64, 65, 2, 0, 80, 80, 87, 87, 2, 0, 16, 16, 18, 18, 2, 0, 19, 19, 52, 52, 1223, 0, 177, 1, 0, 0, 0, 2, 214, 1, 0, 0, 0, 4, 216, 1, 0, 0, 0, 6, 223, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 10, 252, 1, 0, 0, 0, 12, 272, 1, 0, 0, 0, 14, 283, 1, 0, 0, 0, 16, 299, 1, 0, 0, 0, 18, 311, 1, 0, 0, 0, 20, 313, 1, 0, 0, 0, 22, 321, 1, 0, 0, 0, 24, 329, 1, 0, 0, 0, 26, 337, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 353, 1, 0, 0, 0, 32, 361, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 377, 1, 0, 0, 0, 38, 385, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 407, 1, 0, 0, 0, 44, 409, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 419, 1, 0, 0, 0, 50, 428, 1, 0, 0, 0, 52, 431, 1, 0, 0, 0, 54, 436, 1, 0, 0, 0, 56, 445, 1, 0, 0, 0, 58, 447, 1, 0, 0, 0, 60, 455, 1, 0, 0, 0, 62, 460, 1, 0, 0, 0, 64, 489, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 504, 1, 0, 0, 0, 70, 507, 1, 0, 0, 0, 72, 519, 1, 0, 0, 0, 74, 523, 1, 0, 0, 0, 76, 528, 1, 0, 0, 0, 78, 542, 1, 0, 0, 0, 80, 557, 1, 0, 0, 0, 82, 559, 1, 0, 0, 0, 84, 567, 1, 0, 0, 0, 86, 572, 1, 0, 0, 0, 88, 574, 1, 0, 0, 0, 90, 579, 1, 0, 0, 0, 92, 590, 1, 0, 0, 0, 94, 592, 1, 0, 0, 0, 96, 601, 1, 0, 0, 0, 98, 627, 1, 0, 0, 0, 100, 677, 1, 0, 0, 0, 102, 688, 1, 0, 0, 0, 104, 690, 1, 0, 0, 0, 106, 698, 1, 0, 0, 0, 108, 709, 1, 0, 0, 0, 110, 724, 1, 0, 0, 0, 112, 731, 1, 0, 0, 0, 114, 736, 1, 0, 0, 0, 116, 740, 1, 0, 0, 0, 118, 745, 1, 0, 0, 0, 120, 760, 1, 0, 0, 0, 122, 762, 1, 0, 0, 0, 124, 770, 1, 0, 0, 0, 126, 785, 1, 0, 0, 0, 128, 833, 1, 0, 0, 0, 130, 881, 1, 0, 0, 0, 132, 891, 1, 0, 0, 0, 134, 894, 1, 0, 0, 0, 136, 907, 1, 0, 0, 0, 138, 911, 1, 0, 0, 0, 140, 921, 1, 0, 0, 0, 142, 923, 1, 0, 0, 0, 144, 972, 1, 0, 0, 0, 146, 987, 1, 0, 0, 0, 148, 989, 1, 0, 0, 0, 150, 996, 1, 0, 0, 0, 152, 1002, 1, 0, 0, 0, 154, 1005, 1, 0, 0, 0, 156, 1024, 1, 0, 0, 0, 158, 1046, 1, 0, 0, 0, 160, 1052, 1, 0, 0, 0, 162, 1062, 1, 0, 0, 0, 164, 1066, 1, 0, 0, 0, 166, 1084, 1, 0, 0, 0, 168, 1089, 1, 0, 0, 0, 170, 1096, 1, 0, 0, 0, 172, 1099, 1, 0, 0, 0, 174, 1108, 1, 0, 0, 0, 176, 178, 3, 168, 84, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 0, 0, 1, 180, 1, 1, 0, 0, 0, 181, 215, 5, 110, 0, 0, 182, 215, 5, 111, 0, 0, 183, 185, 5, 113, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 215, 1, 0, 0, 0, 188, 189, 5, 64, 0, 0, 189, 190, 3, 46, 23, 0, 190, 191, 5, 65, 0, 0, 191, 215, 1, 0, 0, 0, 192, 215, 3, 4, 2, 0, 193, 195, 5, 1, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 64, 0, 0, 197, 198, 3, 148, 74, 0, 198, 199, 5, 65, 0, 0, 199, 215, 1, 0, 0, 0, 200, 201, 5, 2, 0, 0, 201, 202, 5, 64, 0, 0, 202, 203, 3, 14, 7, 0, 203, 204, 5, 93, 0, 0, 204, 205, 3, 124, 62, 0, 205, 206, 5, 65, 0, 0, 206, 215, 1, 0, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 5, 64, 0, 0, 209, 210, 3, 124, 62, 0, 210, 211, 5, 93, 0, 0, 211, 212, 3, 14, 7, 0, 212, 213, 5, 65, 0, 0, 213, 215, 1, 0, 0, 0, 214, 181, 1, 0, 0, 0, 214, 182, 1, 0, 0, 0, 214, 184, 1, 0, 0, 0, 214, 188, 1, 0, 0, 0, 214, 192, 1, 0, 0, 0, 214, 194, 1, 0, 0, 0, 214, 200, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 215, 3, 1, 0, 0, 0, 216, 217, 5, 59, 0, 0, 217, 218, 5, 64, 0, 0, 218, 219, 3, 42, 21, 0, 219, 220, 5, 93, 0, 0, 220, 221, 3, 6, 3, 0, 221, 222, 5, 65, 0, 0, 222, 5, 1, 0, 0, 0, 223, 228, 3, 8, 4, 0, 224, 225, 5, 93, 0, 0, 225, 227, 3, 8, 4, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 7, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 3, 124, 62, 0, 232, 234, 5, 26, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 91, 0, 0, 236, 237, 3, 42, 21, 0, 237, 9, 1, 0, 0, 0, 238, 253, 3, 2, 1, 0, 239, 241, 5, 1, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 64, 0, 0, 243, 244, 3, 124, 62, 0, 244, 245, 5, 65, 0, 0, 245, 246, 5, 68, 0, 0, 246, 248, 3, 134, 67, 0, 247, 249, 5, 93, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 69, 0, 0, 251, 253, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 253, 269, 1, 0, 0, 0, 254, 255, 5, 66, 0, 0, 255, 256, 3, 46, 23, 0, 256, 257, 5, 67, 0, 0, 257, 268, 1, 0, 0, 0, 258, 260, 5, 64, 0, 0, 259, 261, 3, 12, 6, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 268, 5, 65, 0, 0, 263, 264, 7, 0, 0, 0, 264, 268, 5, 110, 0, 0, 265, 268, 5, 77, 0, 0, 266, 268, 5, 79, 0, 0, 267, 254, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 11, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 277, 3, 42, 21, 0, 273, 274, 5, 93, 0, 0, 274, 276, 3, 42, 21, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 13, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 7, 1, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 297, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 298, 3, 10, 5, 0, 287, 288, 3, 16, 8, 0, 288, 289, 3, 18, 9, 0, 289, 298, 1, 0, 0, 0, 290, 291, 7, 2, 0, 0, 291, 292, 5, 64, 0, 0, 292, 293, 3, 124, 62, 0, 293, 294, 5, 65, 0, 0, 294, 298, 1, 0, 0, 0, 295, 296, 5, 85, 0, 0, 296, 298, 5, 110, 0, 0, 297, 286, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 15, 1, 0, 0, 0, 299, 300, 7, 3, 0, 0, 300, 17, 1, 0, 0, 0, 301, 303, 5, 1, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 64, 0, 0, 305, 306, 3, 124, 62, 0, 306, 307, 5, 65, 0, 0, 307, 308, 3, 18, 9, 0, 308, 312, 1, 0, 0, 0, 309, 312, 3, 14, 7, 0, 310, 312, 5, 112, 0, 0, 311, 302, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 19, 1, 0, 0, 0, 313, 318, 3, 18, 9, 0, 314, 315, 7, 4, 0, 0, 315, 317, 3, 18, 9, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 21, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 326, 3, 20, 10, 0, 322, 323, 7, 5, 0, 0, 323, 325, 3, 20, 10, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 23, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 22, 11, 0, 330, 331, 7, 6, 0, 0, 331, 333, 3, 22, 11, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 25, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 24, 12, 0, 338, 339, 7, 7, 0, 0, 339, 341, 3, 24, 12, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 27, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 350, 3, 26, 13, 0, 346, 347, 7, 8, 0, 0, 347, 349, 3, 26, 13, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 29, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 358, 3, 28, 14, 0, 354, 355, 5, 83, 0, 0, 355, 357, 3, 28, 14, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 31, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 366, 3, 30, 15, 0, 362, 363, 5, 87, 0, 0, 363, 365, 3, 30, 15, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 33, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 374, 3, 32, 16, 0, 370, 371, 5, 84, 0, 0, 371, 373, 3, 32, 16, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 35, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 382, 3, 34, 17, 0, 378, 379, 5, 85, 0, 0, 379, 381, 3, 34, 17, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 37, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 390, 3, 36, 18, 0, 386, 387, 5, 86, 0, 0, 387, 389, 3, 36, 18, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 39, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 399, 3, 38, 19, 0, 394, 395, 5, 90, 0, 0, 395, 396, 3, 46, 23, 0, 396, 397, 5, 91, 0, 0, 397, 398, 3, 40, 20, 0, 398, 400, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 41, 1, 0, 0, 0, 401, 408, 3, 40, 20, 0, 402, 403, 3, 14, 7, 0, 403, 404, 3, 44, 22, 0, 404, 405, 3, 42, 21, 0, 405, 408, 1, 0, 0, 0, 406, 408, 5, 112, 0, 0, 407, 401, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 43, 1, 0, 0, 0, 409, 410, 7, 9, 0, 0, 410, 45, 1, 0, 0, 0, 411, 416, 3, 42, 21, 0, 412, 413, 5, 93, 0, 0, 413, 415, 3, 42, 21, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 47, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 3, 40, 20, 0, 420, 49, 1, 0, 0, 0, 421, 423, 3, 52, 26, 0, 422, 424, 3, 58, 29, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 92, 0, 0, 426, 429, 1, 0, 0, 0, 427, 429, 3, 142, 71, 0, 428, 421, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 51, 1, 0, 0, 0, 430, 432, 3, 56, 28, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 53, 1, 0, 0, 0, 435, 437, 3, 56, 28, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 55, 1, 0, 0, 0, 440, 446, 3, 62, 31, 0, 441, 446, 3, 64, 32, 0, 442, 446, 3, 90, 45, 0, 443, 446, 3, 92, 46, 0, 444, 446, 3, 94, 47, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 57, 1, 0, 0, 0, 447, 452, 3, 60, 30, 0, 448, 449, 5, 93, 0, 0, 449, 451, 3, 60, 30, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 59, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 458, 3, 96, 48, 0, 456, 457, 5, 94, 0, 0, 457, 459, 3, 132, 66, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 61, 1, 0, 0, 0, 460, 461, 7, 10, 0, 0, 461, 63, 1, 0, 0, 0, 462, 490, 5, 51, 0, 0, 463, 490, 5, 23, 0, 0, 464, 490, 5, 42, 0, 0, 465, 490, 5, 37, 0, 0, 466, 490, 5, 38, 0, 0, 467, 490, 5, 32, 0, 0, 468, 490, 5, 28, 0, 0, 469, 490, 5, 43, 0, 0, 470, 490, 5, 50, 0, 0, 471, 490, 5, 57, 0, 0, 472, 490, 5, 58, 0, 0, 473, 490, 5, 4, 0, 0, 474, 490, 5, 5, 0, 0, 475, 490, 5, 6, 0, 0, 476, 477, 5, 1, 0, 0, 477, 478, 5, 64, 0, 0, 478, 479, 7, 11, 0, 0, 479, 490, 5, 65, 0, 0, 480, 490, 3, 88, 44, 0, 481, 490, 3, 66, 33, 0, 482, 490, 3, 80, 40, 0, 483, 490, 3, 130, 65, 0, 484, 485, 5, 7, 0, 0, 485, 486, 5, 64, 0, 0, 486, 487, 3, 48, 24, 0, 487, 488, 5, 65, 0, 0, 488, 490, 1, 0, 0, 0, 489, 462, 1, 0, 0, 0, 489, 463, 1, 0, 0, 0, 489, 464, 1, 0, 0, 0, 489, 465, 1, 0, 0, 0, 489, 466, 1, 0, 0, 0, 489, 467, 1, 0, 0, 0, 489, 468, 1, 0, 0, 0, 489, 469, 1, 0, 0, 0, 489, 470, 1, 0, 0, 0, 489, 471, 1, 0, 0, 0, 489, 472, 1, 0, 0, 0, 489, 473, 1, 0, 0, 0, 489, 474, 1, 0, 0, 0, 489, 475, 1, 0, 0, 0, 489, 476, 1, 0, 0, 0, 489, 480, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 490, 65, 1, 0, 0, 0, 491, 493, 3, 68, 34, 0, 492, 494, 5, 110, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 68, 0, 0, 496, 497, 3, 70, 35, 0, 497, 498, 5, 69, 0, 0, 498, 503, 1, 0, 0, 0, 499, 500, 3, 68, 34, 0, 500, 501, 5, 110, 0, 0, 501, 503, 1, 0, 0, 0, 502, 491, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 503, 67, 1, 0, 0, 0, 504, 505, 7, 12, 0, 0, 505, 69, 1, 0, 0, 0, 506, 508, 3, 72, 36, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 71, 1, 0, 0, 0, 511, 512, 3, 74, 37, 0, 512, 513, 3, 76, 38, 0, 513, 514, 5, 92, 0, 0, 514, 520, 1, 0, 0, 0, 515, 516, 3, 74, 37, 0, 516, 517, 5, 92, 0, 0, 517, 520, 1, 0, 0, 0, 518, 520, 3, 142, 71, 0, 519, 511, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 73, 1, 0, 0, 0, 521, 524, 3, 64, 32, 0, 522, 524, 3, 90, 45, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 3, 74, 37, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 75, 1, 0, 0, 0, 528, 533, 3, 78, 39, 0, 529, 530, 5, 93, 0, 0, 530, 532, 3, 78, 39, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 77, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 543, 3, 96, 48, 0, 537, 539, 3, 96, 48, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 91, 0, 0, 541, 543, 3, 48, 24, 0, 542, 536, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 79, 1, 0, 0, 0, 544, 546, 5, 30, 0, 0, 545, 547, 5, 110, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 68, 0, 0, 549, 551, 3, 82, 41, 0, 550, 552, 5, 93, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 69, 0, 0, 554, 558, 1, 0, 0, 0, 555, 556, 5, 30, 0, 0, 556, 558, 5, 110, 0, 0, 557, 544, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 81, 1, 0, 0, 0, 559, 564, 3, 84, 42, 0, 560, 561, 5, 93, 0, 0, 561, 563, 3, 84, 42, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 83, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 570, 3, 86, 43, 0, 568, 569, 5, 94, 0, 0, 569, 571, 3, 48, 24, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 85, 1, 0, 0, 0, 572, 573, 5, 110, 0, 0, 573, 87, 1, 0, 0, 0, 574, 575, 5, 56, 0, 0, 575, 576, 5, 64, 0, 0, 576, 577, 3, 124, 62, 0, 577, 578, 5, 65, 0, 0, 578, 89, 1, 0, 0, 0, 579, 580, 7, 13, 0, 0, 580, 91, 1, 0, 0, 0, 581, 591, 5, 36, 0, 0, 582, 591, 5, 61, 0, 0, 583, 591, 5, 8, 0, 0, 584, 591, 5, 9, 0, 0, 585, 591, 3, 104, 52, 0, 586, 587, 5, 10, 0, 0, 587, 588, 5, 64, 0, 0, 588, 589, 5, 110, 0, 0, 589, 591, 5, 65, 0, 0, 590, 581, 1, 0, 0, 0, 590, 582, 1, 0, 0, 0, 590, 583, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 591, 93, 1, 0, 0, 0, 592, 593, 5, 54, 0, 0, 593, 596, 5, 64, 0, 0, 594, 597, 3, 124, 62, 0, 595, 597, 3, 48, 24, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 65, 0, 0, 599, 95, 1, 0, 0, 0, 600, 602, 3, 112, 56, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 607, 3, 98, 49, 0, 604, 606, 3, 102, 51, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 97, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 6, 49, -1, 0, 611, 628, 5, 110, 0, 0, 612, 613, 5, 64, 0, 0, 613, 614, 3, 96, 48, 0, 614, 615, 5, 65, 0, 0, 615, 628, 1, 0, 0, 0, 616, 617, 5, 110, 0, 0, 617, 618, 5, 91, 0, 0, 618, 628, 5, 112, 0, 0, 619, 620, 3, 100, 50, 0, 620, 621, 5, 110, 0, 0, 621, 628, 1, 0, 0, 0, 622, 623, 5, 64, 0, 0, 623, 624, 3, 100, 50, 0, 624, 625, 3, 96, 48, 0, 625, 626, 5, 65, 0, 0, 626, 628, 1, 0, 0, 0, 627, 610, 1, 0, 0, 0, 627, 612, 1, 0, 0, 0, 627, 616, 1, 0, 0, 0, 627, 619, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 628, 674, 1, 0, 0, 0, 629, 630, 10, 9, 0, 0, 630, 632, 5, 66, 0, 0, 631, 633, 3, 114, 57, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 636, 3, 42, 21, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 673, 5, 67, 0, 0, 638, 639, 10, 8, 0, 0, 639, 640, 5, 66, 0, 0, 640, 642, 5, 45, 0, 0, 641, 643, 3, 114, 57, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 3, 42, 21, 0, 645, 646, 5, 67, 0, 0, 646, 673, 1, 0, 0, 0, 647, 648, 10, 7, 0, 0, 648, 649, 5, 66, 0, 0, 649, 650, 3, 114, 57, 0, 650, 651, 5, 45, 0, 0, 651, 652, 3, 42, 21, 0, 652, 653, 5, 67, 0, 0, 653, 673, 1, 0, 0, 0, 654, 655, 10, 6, 0, 0, 655, 657, 5, 66, 0, 0, 656, 658, 3, 114, 57, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 80, 0, 0, 660, 673, 5, 67, 0, 0, 661, 662, 10, 5, 0, 0, 662, 663, 5, 64, 0, 0, 663, 664, 3, 116, 58, 0, 664, 665, 5, 65, 0, 0, 665, 673, 1, 0, 0, 0, 666, 667, 10, 4, 0, 0, 667, 669, 5, 64, 0, 0, 668, 670, 3, 122, 61, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 5, 65, 0, 0, 672, 629, 1, 0, 0, 0, 672, 638, 1, 0, 0, 0, 672, 647, 1, 0, 0, 0, 672, 654, 1, 0, 0, 0, 672, 661, 1, 0, 0, 0, 672, 666, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 99, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 7, 14, 0, 0, 678, 101, 1, 0, 0, 0, 679, 680, 5, 16, 0, 0, 680, 682, 5, 64, 0, 0, 681, 683, 5, 113, 0, 0, 682, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 5, 65, 0, 0, 687, 689, 3, 104, 52, 0, 688, 679, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 103, 1, 0, 0, 0, 690, 691, 5, 17, 0, 0, 691, 692, 5, 64, 0, 0, 692, 693, 5, 64, 0, 0, 693, 694, 3, 106, 53, 0, 694, 695, 5, 65, 0, 0, 695, 696, 5, 65, 0, 0, 696, 105, 1, 0, 0, 0, 697, 699, 3, 108, 54, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 706, 1, 0, 0, 0, 700, 702, 5, 93, 0, 0, 701, 703, 3, 108, 54, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 107, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 715, 8, 15, 0, 0, 710, 712, 5, 64, 0, 0, 711, 713, 3, 12, 6, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 5, 65, 0, 0, 715, 710, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 109, 1, 0, 0, 0, 717, 723, 8, 16, 0, 0, 718, 719, 5, 64, 0, 0, 719, 720, 3, 110, 55, 0, 720, 721, 5, 65, 0, 0, 721, 723, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 111, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 7, 17, 0, 0, 728, 730, 3, 114, 57, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 113, 1, 0, 0, 0, 735, 737, 3, 90, 45, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 115, 1, 0, 0, 0, 740, 743, 3, 118, 59, 0, 741, 742, 5, 93, 0, 0, 742, 744, 5, 109, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 117, 1, 0, 0, 0, 745, 750, 3, 120, 60, 0, 746, 747, 5, 93, 0, 0, 747, 749, 3, 120, 60, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 119, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 3, 52, 26, 0, 754, 755, 3, 96, 48, 0, 755, 761, 1, 0, 0, 0, 756, 758, 3, 54, 27, 0, 757, 759, 3, 126, 63, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 753, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 761, 121, 1, 0, 0, 0, 762, 767, 5, 110, 0, 0, 763, 764, 5, 93, 0, 0, 764, 766, 5, 110, 0, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 123, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 3, 74, 37, 0, 771, 773, 3, 126, 63, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 125, 1, 0, 0, 0, 774, 786, 3, 112, 56, 0, 775, 777, 3, 112, 56, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 782, 3, 128, 64, 0, 779, 781, 3, 102, 51, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 774, 1, 0, 0, 0, 785, 776, 1, 0, 0, 0, 786, 127, 1, 0, 0, 0, 787, 788, 6, 64, -1, 0, 788, 789, 5, 64, 0, 0, 789, 790, 3, 126, 63, 0, 790, 794, 5, 65, 0, 0, 791, 793, 3, 102, 51, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 834, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 5, 66, 0, 0, 798, 800, 3, 114, 57, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 803, 3, 42, 21, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 834, 5, 67, 0, 0, 805, 806, 5, 66, 0, 0, 806, 808, 5, 45, 0, 0, 807, 809, 3, 114, 57, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 3, 42, 21, 0, 811, 812, 5, 67, 0, 0, 812, 834, 1, 0, 0, 0, 813, 814, 5, 66, 0, 0, 814, 815, 3, 114, 57, 0, 815, 816, 5, 45, 0, 0, 816, 817, 3, 42, 21, 0, 817, 818, 5, 67, 0, 0, 818, 834, 1, 0, 0, 0, 819, 820, 5, 66, 0, 0, 820, 821, 5, 80, 0, 0, 821, 834, 5, 67, 0, 0, 822, 824, 5, 64, 0, 0, 823, 825, 3, 116, 58, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 830, 5, 65, 0, 0, 827, 829, 3, 102, 51, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 787, 1, 0, 0, 0, 833, 797, 1, 0, 0, 0, 833, 805, 1, 0, 0, 0, 833, 813, 1, 0, 0, 0, 833, 819, 1, 0, 0, 0, 833, 822, 1, 0, 0, 0, 834, 878, 1, 0, 0, 0, 835, 836, 10, 5, 0, 0, 836, 838, 5, 66, 0, 0, 837, 839, 3, 114, 57, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 3, 42, 21, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 877, 5, 67, 0, 0, 844, 845, 10, 4, 0, 0, 845, 846, 5, 66, 0, 0, 846, 848, 5, 45, 0, 0, 847, 849, 3, 114, 57, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 3, 42, 21, 0, 851, 852, 5, 67, 0, 0, 852, 877, 1, 0, 0, 0, 853, 854, 10, 3, 0, 0, 854, 855, 5, 66, 0, 0, 855, 856, 3, 114, 57, 0, 856, 857, 5, 45, 0, 0, 857, 858, 3, 42, 21, 0, 858, 859, 5, 67, 0, 0, 859, 877, 1, 0, 0, 0, 860, 861, 10, 2, 0, 0, 861, 862, 5, 66, 0, 0, 862, 863, 5, 80, 0, 0, 863, 877, 5, 67, 0, 0, 864, 865, 10, 1, 0, 0, 865, 867, 5, 64, 0, 0, 866, 868, 3, 116, 58, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 873, 5, 65, 0, 0, 870, 872, 3, 102, 51, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 835, 1, 0, 0, 0, 876, 844, 1, 0, 0, 0, 876, 853, 1, 0, 0, 0, 876, 860, 1, 0, 0, 0, 876, 864, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 129, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 5, 110, 0, 0, 882, 131, 1, 0, 0, 0, 883, 892, 3, 42, 21, 0, 884, 885, 5, 68, 0, 0, 885, 887, 3, 134, 67, 0, 886, 888, 5, 93, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 69, 0, 0, 890, 892, 1, 0, 0, 0, 891, 883, 1, 0, 0, 0, 891, 884, 1, 0, 0, 0, 892, 133, 1, 0, 0, 0, 893, 895, 3, 136, 68, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 904, 3, 132, 66, 0, 897, 899, 5, 93, 0, 0, 898, 900, 3, 136, 68, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 3, 132, 66, 0, 902, 897, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 135, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 3, 138, 69, 0, 908, 909, 5, 94, 0, 0, 909, 137, 1, 0, 0, 0, 910, 912, 3, 140, 70, 0, 911, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 139, 1, 0, 0, 0, 915, 916, 5, 66, 0, 0, 916, 917, 3, 48, 24, 0, 917, 918, 5, 67, 0, 0, 918, 922, 1, 0, 0, 0, 919, 920, 5, 108, 0, 0, 920, 922, 5, 110, 0, 0, 921, 915, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 141, 1, 0, 0, 0, 923, 924, 5, 62, 0, 0, 924, 925, 5, 64, 0, 0, 925, 926, 3, 48, 24, 0, 926, 928, 5, 93, 0, 0, 927, 929, 5, 113, 0, 0, 928, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 65, 0, 0, 933, 934, 5, 92, 0, 0, 934, 143, 1, 0, 0, 0, 935, 973, 3, 146, 73, 0, 936, 973, 3, 148, 74, 0, 937, 973, 3, 154, 77, 0, 938, 973, 3, 156, 78, 0, 939, 973, 3, 158, 79, 0, 940, 973, 3, 166, 83, 0, 941, 942, 7, 18, 0, 0, 942, 943, 7, 19, 0, 0, 943, 952, 5, 64, 0, 0, 944, 949, 3, 38, 19, 0, 945, 946, 5, 93, 0, 0, 946, 948, 3, 38, 19, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 944, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 967, 1, 0, 0, 0, 954, 963, 5, 91, 0, 0, 955, 960, 3, 38, 19, 0, 956, 957, 5, 93, 0, 0, 957, 959, 3, 38, 19, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 955, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 954, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 65, 0, 0, 971, 973, 5, 92, 0, 0, 972, 935, 1, 0, 0, 0, 972, 936, 1, 0, 0, 0, 972, 937, 1, 0, 0, 0, 972, 938, 1, 0, 0, 0, 972, 939, 1, 0, 0, 0, 972, 940, 1, 0, 0, 0, 972, 941, 1, 0, 0, 0, 973, 145, 1, 0, 0, 0, 974, 975, 5, 110, 0, 0, 975, 977, 5, 91, 0, 0, 976, 978, 3, 144, 72, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 988, 1, 0, 0, 0, 979, 980, 5, 22, 0, 0, 980, 981, 3, 48, 24, 0, 981, 982, 5, 91, 0, 0, 982, 983, 3, 144, 72, 0, 983, 988, 1, 0, 0, 0, 984, 985, 5, 26, 0, 0, 985, 986, 5, 91, 0, 0, 986, 988, 3, 144, 72, 0, 987, 974, 1, 0, 0, 0, 987, 979, 1, 0, 0, 0, 987, 984, 1, 0, 0, 0, 988, 147, 1, 0, 0, 0, 989, 991, 5, 68, 0, 0, 990, 992, 3, 150, 75, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 5, 69, 0, 0, 994, 149, 1, 0, 0, 0, 995, 997, 3, 152, 76, 0, 996, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 151, 1, 0, 0, 0, 1000, 1003, 3, 144, 72, 0, 1001, 1003, 3, 50, 25, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 153, 1, 0, 0, 0, 1004, 1006, 3, 46, 23, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 5, 92, 0, 0, 1008, 155, 1, 0, 0, 0, 1009, 1010, 5, 35, 0, 0, 1010, 1011, 5, 64, 0, 0, 1011, 1012, 3, 46, 23, 0, 1012, 1013, 5, 65, 0, 0, 1013, 1016, 3, 144, 72, 0, 1014, 1015, 5, 29, 0, 0, 1015, 1017, 3, 144, 72, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1025, 1, 0, 0, 0, 1018, 1019, 5, 47, 0, 0, 1019, 1020, 5, 64, 0, 0, 1020, 1021, 3, 46, 23, 0, 1021, 1022, 5, 65, 0, 0, 1022, 1023, 3, 144, 72, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1009, 1, 0, 0, 0, 1024, 1018, 1, 0, 0, 0, 1025, 157, 1, 0, 0, 0, 1026, 1027, 5, 53, 0, 0, 1027, 1028, 5, 64, 0, 0, 1028, 1029, 3, 46, 23, 0, 1029, 1030, 5, 65, 0, 0, 1030, 1031, 3, 144, 72, 0, 1031, 1047, 1, 0, 0, 0, 1032, 1033, 5, 27, 0, 0, 1033, 1034, 3, 144, 72, 0, 1034, 1035, 5, 53, 0, 0, 1035, 1036, 5, 64, 0, 0, 1036, 1037, 3, 46, 23, 0, 1037, 1038, 5, 65, 0, 0, 1038, 1039, 5, 92, 0, 0, 1039, 1047, 1, 0, 0, 0, 1040, 1041, 5, 33, 0, 0, 1041, 1042, 5, 64, 0, 0, 1042, 1043, 3, 160, 80, 0, 1043, 1044, 5, 65, 0, 0, 1044, 1045, 3, 144, 72, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1026, 1, 0, 0, 0, 1046, 1032, 1, 0, 0, 0, 1046, 1040, 1, 0, 0, 0, 1047, 159, 1, 0, 0, 0, 1048, 1053, 3, 162, 81, 0, 1049, 1051, 3, 46, 23, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1048, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 5, 92, 0, 0, 1055, 1057, 3, 164, 82, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 5, 92, 0, 0, 1059, 1061, 3, 164, 82, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 161, 1, 0, 0, 0, 1062, 1064, 3, 52, 26, 0, 1063, 1065, 3, 58, 29, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 163, 1, 0, 0, 0, 1066, 1071, 3, 42, 21, 0, 1067, 1068, 5, 93, 0, 0, 1068, 1070, 3, 42, 21, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 165, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 5, 34, 0, 0, 1075, 1085, 5, 110, 0, 0, 1076, 1085, 5, 25, 0, 0, 1077, 1085, 5, 21, 0, 0, 1078, 1080, 5, 41, 0, 0, 1079, 1081, 3, 46, 23, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1085, 1, 0, 0, 0, 1082, 1083, 5, 34, 0, 0, 1083, 1085, 3, 14, 7, 0, 1084, 1074, 1, 0, 0, 0, 1084, 1076, 1, 0, 0, 0, 1084, 1077, 1, 0, 0, 0, 1084, 1078, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 92, 0, 0, 1087, 167, 1, 0, 0, 0, 1088, 1090, 3, 170, 85, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 169, 1, 0, 0, 0, 1093, 1097, 3, 172, 86, 0, 1094, 1097, 3, 50, 25, 0, 1095, 1097, 5, 92, 0, 0, 1096, 1093, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 171, 1, 0, 0, 0, 1098, 1100, 3, 52, 26, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 3, 96, 48, 0, 1102, 1104, 3, 174, 87, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 3, 148, 74, 0, 1106, 173, 1, 0, 0, 0, 1107, 1109, 3, 50, 25, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 175, 1, 0, 0, 0, 135, 177, 186, 194, 214, 228, 233, 240, 248, 252, 260, 267, 269, 277, 283, 297, 302, 311, 318, 326, 334, 342, 350, 358, 366, 374, 382, 390, 399, 407, 416, 423, 428, 433, 438, 445, 452, 458, 489, 493, 502, 509, 519, 523, 526, 533, 538, 542, 546, 551, 557, 564, 570, 590, 596, 601, 607, 627, 632, 635, 642, 657, 669, 672, 674, 684, 688, 698, 702, 706, 712, 715, 722, 724, 729, 733, 738, 743, 750, 758, 760, 767, 772, 776, 782, 785, 794, 799, 802, 808, 824, 830, 833, 838, 841, 848, 867, 873, 876, 878, 887, 891, 894, 899, 904, 913, 921, 930, 949, 952, 960, 963, 967, 972, 977, 987, 991, 998, 1002, 1005, 1016, 1024, 1046, 1050, 1052, 1056, 1060, 1064, 1071, 1080, 1084, 1091, 1096, 1099, 1103, 1110]