plugins {
    id 'java'
}

group = 'at.jku.isse.ecco'
version = '0.1.9'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.15.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}