plugins {
    id 'java'
}

group = 'at.jku.isse.ecco'
version = '0.1.9'
ecco.adapter = true

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ecco-service')

    implementation("at.jku.isse.designspace.sdk:sdk:4.0")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}