apply plugin: 'java-library'

dependencies {
	implementation 'org.eclipse.collections:eclipse-collections-api:9.1.0'
	implementation 'org.eclipse.collections:eclipse-collections:9.1.0'

	implementation 'org.springframework:spring-context:5.3.16'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'

	//implementation 'com.koloboke:koloboke-api-jdk8:1.0.0'
	//runtime 'com.koloboke:koloboke-impl-jdk8:1.0.0'

	implementation 'com.google.guava:guava:27.1-jre'

	implementation 'com.github.javaparser:javaparser-core:3.19.0'
//	implementation files('../adapter/at.jku.cdl.ecco.adapter.java-patched.jar')

	testImplementation project(':ecco-adapter-file')
	testImplementation project(':ecco-adapter-image')
	testImplementation project(':ecco-adapter-text')
//	testImplementation project(':ecco-adapter-java')
//	testImplementation project(':ecco-adapter-java-patched')

	testImplementation 'org.graphstream:gs-core:1.3'
	testImplementation 'org.graphstream:gs-algo:1.3'
	testImplementation 'org.graphstream:gs-ui:1.3'

	testImplementation project(':ecco-service')
}
