plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.14'
}

apply plugin: 'java-library'

javafx {
	version = "16"
	modules = [ 'javafx.controls' ]
}

dependencies {
	implementation 'org.eclipse.collections:eclipse-collections-api:11.1.0'
	implementation 'org.eclipse.collections:eclipse-collections:11.1.0'

	//implementation 'com.koloboke:koloboke-api-jdk8:1.0.0'
	//runtime 'com.koloboke:koloboke-impl-jdk8:1.0.0'

	implementation 'com.google.guava:guava:32.1.1-jre'

	implementation 'com.github.javaparser:javaparser-core:3.25.3'

	testImplementation project(':ecco-adapter-file')
	testImplementation project(':ecco-adapter-image')
	testImplementation project(':ecco-adapter-text')
//	testImplementation project(':ecco-adapter-java')
//	testImplementation project(':ecco-adapter-java-patched')

	testImplementation 'org.graphstream:gs-core:2.0'
	testImplementation 'org.graphstream:gs-algo:2.0'
	testImplementation 'org.graphstream:gs-ui-javafx:2.0'

	testImplementation project(':ecco-service')
}
