plugins {
    id 'java'
}

group = 'at.jku.isse.ecco'
version = '0.1.9'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.logicng:logicng:2.6.0'
    implementation("org.logicng:logicng-parser-j11:2.6.0")
}

test {
    useJUnitPlatform()
}