plugins {
	id 'org.openjfx.javafxplugin' version '0.0.7'
}

ecco.adapter = true

javafx {
	version = "12.0.1"
	modules = ['javafx.controls']
}

dependencies {
	compile project(':ecco-base')
	compile project(':ecco-service')
}

ospackage {
	requires('ecco-base', version, EQUAL)
	requires('ecco-service', version, EQUAL)
}
