plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.minimal.application") version "3.3.2"
}

version = "0.1"
group = "at.jku.isse.ecco.rest"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    implementation project(':ecco-service')

    runtimeOnly project(':ecco-adapter-file')
    runtimeOnly project(':ecco-adapter-text')
    runtimeOnly project(':ecco-adapter-image')
    //runtimeOnly project(':ecco-adapter-java')

    // the following should be "testRuntimeOnly". however, javafx seems to mess up these dependencies for the entire project.
    testImplementation project(':ecco-adapter-file')
    testImplementation project(':ecco-adapter-text')
    testImplementation project(':ecco-adapter-image')

}


application {
    mainClass.set("at.jku.isse.ecco.rest.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

//graalvmNative.toolchainDetection = false
micronaut {
    version = '3.3.2'
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("at.jku.isse.ecco.rest.*")
    }
}


