apply plugin: 'application'
mainClassName = "at.jku.isse.ecco.web.server.EccoWebServer"
applicationDefaultJvmArgs = ["-Xss1024m", "-Xmx8g"]

task runTest(type: JavaExec, dependsOn: classes, group: 'application') {
	main = "at.jku.isse.ecco.web.server.EccoWebServer"
	jvmArgs += ["-Xss1024m", "-Xmx8g"]
	classpath = sourceSets.test.runtimeClasspath
}

dependencies {
	testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.9'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.10'

	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.1.5'
	implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '3.1.5'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.1.5'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '3.1.5'

	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

	implementation project(':ecco-service')

	// the following should be "testRuntimeOnly". however, for some reason these dependencies do not work at the moment.
	testImplementation project(':ecco-adapter-file')
	testImplementation project(':ecco-adapter-text')
	testImplementation project(':ecco-adapter-image')
}
